CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_SERIAL=n

# 2022-03-30 WED - Ted adding config from latest, third hello_world zip de Didrik:
CONFIG_NRF_MODEM_LIB=y

# Network - need following networking facilities for cmake to find 'sockets_internal.h':
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y

# Modem library
CONFIG_NRF_MODEM_LIB_SYS_INIT=y

# 2022-03-30 need following kernel features to make k_malloc() defined to 'ncs/nrf/lib/nrf_modem_lib/nrf91_sockets.c':
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
